# EComIntegratorPro

./: E-Com Integrator.sln  EComIntegrator.sln  README.md
E-Com Integrator/: E-Com Integrator.csproj  E-Com Integrator.http  EComIntegrator.csproj  Startup.cs  WeatherForecast.cs  YourDbContext.cs  appsettings.json
E-Com Integrator/Configurations/: SwaggerConfiguration.cs
E-Com Integrator/Controllers/: ProductsController.cs  WeatherForecastController.cs
E-Com Integrator/DTOs/: ProductDto.cs
E-Com Integrator/Data/: YourDbContext.cs
E-Com Integrator/EComIntegrator.Tests/: EComIntegrator.Tests.csproj
E-Com Integrator/Mocks/: MockProductRepository.cs
E-Com Integrator/Models/: Product.cs
E-Com Integrator/Properties/: launchSettings.json
E-Com Integrator/Repositories/: IProductRepository.cs  ProductRepository.cs
E-Com Integrator/Services/: IProductService.cs  ProductService.cs
E-Com Integrator/Tests/: ProductServiceTests.cs
EComIntegrator.Tests/: UnitTest1.cs
